%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 3 2 1
CODE - 0 0 0 181 2 1
intVect CODE 0 0 0 4D 2 1
udata_bank0 BANK0 1 20 20 B 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 181-1FFF 2
ENTRY 181-1FFF 2
IDLOC 2000-2003 2
CODE 181-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 181-1FFF 2
STRING 181-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >205:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
100 CODE ABS >208:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
101 CODE ABS >209:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
102 CODE ABS >211:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
103 CODE ABS >212:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
104 CODE ABS >213:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
105 CODE ABS >214:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
106 CODE ABS >215:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
107 CODE ABS >216:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
108 CODE ABS >217:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
109 CODE ABS >218:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
10A CODE ABS >219:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
10B CODE ABS >220:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
10C CODE ABS >221:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
10D CODE ABS >222:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
10E CODE ABS >223:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
10F CODE ABS >224:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
110 CODE ABS >225:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
111 CODE ABS >226:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
112 CODE ABS >227:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
113 CODE ABS >228:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
114 CODE ABS >237:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
116 CODE ABS >238:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
117 CODE ABS >239:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
118 CODE ABS >243:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
11A CODE ABS >244:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
11B CODE ABS >245:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
11C CODE ABS >246:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
11D CODE ABS >247:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
11E CODE ABS >248:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
11F CODE ABS >250:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
121 CODE ABS >251:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
122 CODE ABS >252:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
123 CODE ABS >255:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
125 CODE ABS >256:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
126 CODE ABS >257:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
127 CODE ABS >258:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
128 CODE ABS >259:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
129 CODE ABS >260:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
12A CODE ABS >267:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
12C CODE ABS >269:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
12D CODE ABS >270:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
12E CODE ABS >272:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
130 CODE ABS >273:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
131 CODE ABS >274:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
132 CODE ABS >280:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
134 CODE ABS >281:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
135 CODE ABS >282:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
137 CODE ABS >283:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
138 CODE ABS >284:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
139 CODE ABS >291:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
13B CODE ABS >292:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
13C CODE ABS >293:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
13D CODE ABS >294:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
13E CODE ABS >295:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
13F CODE ABS >301:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
141 CODE ABS >304:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
142 CODE ABS >305:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
143 CODE ABS >306:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
144 CODE ABS >307:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
145 CODE ABS >308:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
146 CODE ABS >316:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
148 CODE ABS >317:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
149 CODE ABS >318:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
14A CODE ABS >319:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
14B CODE ABS >321:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
14C CODE ABS >322:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
14D CODE ABS >327:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
14F CODE ABS >329:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
150 CODE ABS >330:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
151 CODE ABS >331:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
152 CODE ABS >338:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
153 CODE ABS >339:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
154 CODE ABS >342:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
155 CODE ABS >346:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
156 CODE ABS >347:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
157 CODE ABS >348:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
158 CODE ABS >352:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
159 CODE ABS >353:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
15A CODE ABS >354:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
15B CODE ABS >357:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
15C CODE ABS >379:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
15D CODE ABS >380:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
15E CODE ABS >381:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
15F CODE ABS >383:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
160 CODE ABS >384:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
161 CODE ABS >385:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
162 CODE ABS >387:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
163 CODE ABS >388:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
164 CODE ABS >389:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
165 CODE ABS >391:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
166 CODE ABS >397:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
167 CODE ABS >398:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
168 CODE ABS >399:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
169 CODE ABS >400:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
16A CODE ABS >401:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
16B CODE ABS >402:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
16C CODE ABS >403:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
16D CODE ABS >404:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
16E CODE ABS >405:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
16F CODE ABS >408:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
170 CODE ABS >409:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
171 CODE ABS >410:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
172 CODE ABS >411:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
173 CODE ABS >412:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
174 CODE ABS >413:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
175 CODE ABS >414:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
176 CODE ABS >415:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
177 CODE ABS >416:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
178 CODE ABS >419:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
179 CODE ABS >420:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
17A CODE ABS >421:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
17B CODE ABS >422:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
17C CODE ABS >423:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
17D CODE ABS >424:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
17E CODE ABS >425:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
17F CODE ABS >426:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
180 CODE ABS >427:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
0 intVect CODE >63:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
4 intVect CODE >66:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
5 intVect CODE >67:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
6 intVect CODE >68:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
7 intVect CODE >71:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
8 intVect CODE >72:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
9 intVect CODE >74:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
A intVect CODE >75:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
B intVect CODE >80:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
C intVect CODE >81:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
D intVect CODE >82:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
E intVect CODE >83:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
F intVect CODE >84:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
10 intVect CODE >93:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
12 intVect CODE >95:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
13 intVect CODE >96:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
14 intVect CODE >97:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
15 intVect CODE >98:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
16 intVect CODE >99:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
17 intVect CODE >109:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
18 intVect CODE >110:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
19 intVect CODE >111:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
1A intVect CODE >114:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
1B intVect CODE >115:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
1C intVect CODE >116:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
1D intVect CODE >117:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
1E intVect CODE >118:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
1F intVect CODE >119:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
20 intVect CODE >123:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
21 intVect CODE >124:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
22 intVect CODE >125:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
23 intVect CODE >127:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
24 intVect CODE >128:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
25 intVect CODE >129:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
26 intVect CODE >133:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
27 intVect CODE >134:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
28 intVect CODE >135:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
29 intVect CODE >136:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
2A intVect CODE >137:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
2B intVect CODE >140:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
2C intVect CODE >141:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
2D intVect CODE >142:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
2E intVect CODE >143:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
2F intVect CODE >144:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
30 intVect CODE >145:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
31 intVect CODE >159:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
32 intVect CODE >160:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
33 intVect CODE >161:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
35 intVect CODE >162:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
36 intVect CODE >163:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
37 intVect CODE >164:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
38 intVect CODE >165:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
39 intVect CODE >167:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
3A intVect CODE >168:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
3B intVect CODE >169:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
3C intVect CODE >170:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
3D intVect CODE >171:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
3E intVect CODE >172:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
3F intVect CODE >178:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
40 intVect CODE >179:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
41 intVect CODE >182:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
42 intVect CODE >183:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
43 intVect CODE >188:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
44 intVect CODE >189:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
45 intVect CODE >190:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
46 intVect CODE >191:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
47 intVect CODE >192:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
48 intVect CODE >195:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
49 intVect CODE >196:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
4A intVect CODE >197:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
4B intVect CODE >198:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
4C intVect CODE >199:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
0 resVect CODE >56:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
0 resVect CODE >58:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
2 resVect CODE >59:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab5\postlab5\Postlab5.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 181 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 302 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 B 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
